{
 "watchdog": false,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "ff71ff07fe000000"
   }
  },
  "rom": {
   "size": 9472,
   "base": 33570816
  },
  "ram": {
   "size": 18496,
   "base": 536870912
  },
  "app": {
   "base": 33595392
  },
  "version": [
   20,3,67]
 },
 "tc_dir": "D:\/Program Files\/MDK5\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "D:\/Program Files\/MDK5\/uv4\/uv4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "D:\\Program Files\\ING_SDK\\wizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING20xx",
 "proj_name": "app",
 "sdk_release_path": "sdk",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "D:\/Program Files\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "D:\\ING_GIT\\Secondary_Bootloader\\ING20xx\\3_app",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "rom",
 "app_rom_size": "221184",
 "app_rom_addr": "33595392",
 "family": "ing20",
 "vcode": true,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": false,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "cube": false,
 "app_ram_size": 30656,
 "app_ram_addr": 536889408,
 "k5_cc_ver": "6",
 "use_irq_table": false,
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}